*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Rocket_STAB_1
*Date=13:51:52
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;116.594;-13.2957;0;Bottom;Hole1
2;;;32.8759;-15.5528;0;Bottom;Raspberry Pi Zero1
3;;;110.717;-23.6814;0;Bottom;Hole6
4;;;79.7411;-27.8879;-180;Bottom;ADS1115
5;;;94.7928;-21.0207;0;Bottom;Via1
6;;;96.6818;-23.6902;0;Bottom;Hole5
7;;THT;142.474;-22.2071;90;Bottom;MPU6050
8;;;91.1352;-23.4591;0;Bottom;Via2
9;;;134.395;-17.1603;0;Bottom;Hole7
10;;;110.583;-13.4209;0;Bottom;Hole4
11;;;150.56;-17.0262;0;Bottom;Hole8
12;;;96.5565;-13.4209;0;Bottom;Hole3
13;;;122.692;-20.1297;180;Bottom;BMP180
14;;;3.43444;-27.5194;0;Bottom;Hole11
15;;;62.161;-27.6535;0;Bottom;Hole10
16;;;103.624;-20.4573;180;Bottom;ADXL377
17;;;128.867;-13.1704;0;Bottom;Hole2
18;;;62.2774;-3.61715;0;Bottom;Hole9
19;;;3.19282;-3.34013;0;Bottom;Hole12
